{
  "id": "backup",
  "version": "0.3.1",
  "protocol": 2,
  "kind": "ui",
  "sdk": 1,
  "pages": [
    {
      "id": "main",
      "title": "数据备份",
      "entry": "ui/module.js",
      "roles": [
        "admin"
      ],
      "route": "/settings/backup",
      "layout": "settings"
    }
  ],
  "capabilities": [
    "auth.get.auth.status",
    "auth.post.auth.logout",
    "backups.get.admin.settings.backups",
    "backups.get.admin.settings.backups.records",
    "backups.post.admin.settings.backups.create",
    "backups.post.admin.settings.backups.delete",
    "backups.post.admin.settings.backups.download-url",
    "backups.post.admin.settings.backups.schedule.update",
    "backups.post.admin.settings.backups.storage.test",
    "backups.post.admin.settings.backups.storage.update"
  ],
  "policyWorker": "worker/policy.py",
  "releasedAt": "2026-10-08T20:01:10.383882+00:00",
  "releaseNotes": [
    "可见页面每30秒静默同步数据，切回页面立即补刷，隐藏时暂停。",
    "刷新保留分页与筛选；设置草稿不被后台读取覆盖。",
    "备份进行中每2秒更新进度，空闲时也能发现定时备份。"
  ],
  "runtime": "vue-component",
  "hostApi": 1
}
